Alias /favicon.ico /var/www/cavoke_server/static/favicon.ico
Alias /static  /var/www/cavoke_server/static
<Directory /var/www/cavoke_server/static>
Require all granted
</Directory>
<Directory /opt/apache/htdocs>
Options None
</Directory>
FileETag None
TraceEnable off
ServerTokens Prod
ServerSignature Off

WSGIScriptAlias / /var/www/cavoke_server/cavoke_server/wsgi.py
WSGIPythonPath /var/www/cavoke_server:/var/www/cavoke_server/venv/lib/python3.7/site-packages

<VirtualHost *:80>
  ServerAlias api.cavoke.alexkovrigin.me
  ServerName api.cavoke.alexkovrigin.me
  Header set X-XSS-Protection "1; mode=block"
  ServerAdmin a.kovrigin0@gmail.com
  <Directory /var/www/cavoke_server/cavoke_server>
    <Files wsgi.py>
      Order deny,allow
      Require all granted
    </Files>
  </Directory>
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
